<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maze of Doom</title>
	<link rel="stylesheet" href="style.css">
	
	<!-- Shader scripts to allow for depth buffer effect -->
	<script id="post-vert" type="x-shader/x-vertex">
	varying vec2 vUv;

	void main() {
	vUv = uv;
	gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
	}
	</script>

	<script id="post-frag" type="x-shader/x-fragment">
		#include <packing>

		varying vec2 vUv;
		uniform sampler2D tDiffuse;
		uniform sampler2D tDepth;
		uniform float cameraNear;
		uniform float cameraFar;
		uniform float ditherAmt;

		// Dither from: https://github.com/hughsk/glsl-dither
		float dither2x2(vec2 position, float brightness) {
			int x = int(mod(position.x, 2.0));
			int y = int(mod(position.y, 2.0));
			int index = x + y * 2;
			float limit = 0.0;
		
			if (x < 8) {
				if (index == 0) limit = 0.25;
				if (index == 1) limit = 0.75;
				if (index == 2) limit = 1.00;
				if (index == 3) limit = 0.50;
			}
		
			return brightness < limit ? 0.0 : 1.0;
		}

		float dither4x4(vec2 position, float brightness) {
			int x = int(mod(position.x, 4.0));
			int y = int(mod(position.y, 4.0));
			int index = x + y * 4;
			float limit = 0.0;
		
			if (x < 8) {
				if (index == 0) limit = 0.0625;
				if (index == 1) limit = 0.5625;
				if (index == 2) limit = 0.1875;
				if (index == 3) limit = 0.6875;
				if (index == 4) limit = 0.8125;
				if (index == 5) limit = 0.3125;
				if (index == 6) limit = 0.9375;
				if (index == 7) limit = 0.4375;
				if (index == 8) limit = 0.25;
				if (index == 9) limit = 0.75;
				if (index == 10) limit = 0.125;
				if (index == 11) limit = 0.625;
				if (index == 12) limit = 1.0;
				if (index == 13) limit = 0.5;
				if (index == 14) limit = 0.875;
				if (index == 15) limit = 0.375;
			}
		
			return brightness < limit ? 0.0 : 1.0;
		}

		float dither8x8(vec2 position, float brightness) {
			int x = int(mod(position.x, 8.0));
			int y = int(mod(position.y, 8.0));
			int index = x + y * 8;
			float limit = 0.0;
		
			if (x < 8) {
				if (index == 0) limit = 0.015625;
				if (index == 1) limit = 0.515625;
				if (index == 2) limit = 0.140625;
				if (index == 3) limit = 0.640625;
				if (index == 4) limit = 0.046875;
				if (index == 5) limit = 0.546875;
				if (index == 6) limit = 0.171875;
				if (index == 7) limit = 0.671875;
				if (index == 8) limit = 0.765625;
				if (index == 9) limit = 0.265625;
				if (index == 10) limit = 0.890625;
				if (index == 11) limit = 0.390625;
				if (index == 12) limit = 0.796875;
				if (index == 13) limit = 0.296875;
				if (index == 14) limit = 0.921875;
				if (index == 15) limit = 0.421875;
				if (index == 16) limit = 0.203125;
				if (index == 17) limit = 0.703125;
				if (index == 18) limit = 0.078125;
				if (index == 19) limit = 0.578125;
				if (index == 20) limit = 0.234375;
				if (index == 21) limit = 0.734375;
				if (index == 22) limit = 0.109375;
				if (index == 23) limit = 0.609375;
				if (index == 24) limit = 0.953125;
				if (index == 25) limit = 0.453125;
				if (index == 26) limit = 0.828125;
				if (index == 27) limit = 0.328125;
				if (index == 28) limit = 0.984375;
				if (index == 29) limit = 0.484375;
				if (index == 30) limit = 0.859375;
				if (index == 31) limit = 0.359375;
				if (index == 32) limit = 0.0625;
				if (index == 33) limit = 0.5625;
				if (index == 34) limit = 0.1875;
				if (index == 35) limit = 0.6875;
				if (index == 36) limit = 0.03125;
				if (index == 37) limit = 0.53125;
				if (index == 38) limit = 0.15625;
				if (index == 39) limit = 0.65625;
				if (index == 40) limit = 0.8125;
				if (index == 41) limit = 0.3125;
				if (index == 42) limit = 0.9375;
				if (index == 43) limit = 0.4375;
				if (index == 44) limit = 0.78125;
				if (index == 45) limit = 0.28125;
				if (index == 46) limit = 0.90625;
				if (index == 47) limit = 0.40625;
				if (index == 48) limit = 0.25;
				if (index == 49) limit = 0.75;
				if (index == 50) limit = 0.125;
				if (index == 51) limit = 0.625;
				if (index == 52) limit = 0.21875;
				if (index == 53) limit = 0.71875;
				if (index == 54) limit = 0.09375;
				if (index == 55) limit = 0.59375;
				if (index == 56) limit = 1.0;
				if (index == 57) limit = 0.5;
				if (index == 58) limit = 0.875;
				if (index == 59) limit = 0.375;
				if (index == 60) limit = 0.96875;
				if (index == 61) limit = 0.46875;
				if (index == 62) limit = 0.84375;
				if (index == 63) limit = 0.34375;
			}
		
			return brightness < limit ? 0.0 : 1.0;
		}


		float readDepth( sampler2D depthSampler, vec2 coord ) {
			float fragCoordZ = texture2D( depthSampler, coord ).x;
			float viewZ = perspectiveDepthToViewZ( fragCoordZ, cameraNear, cameraFar );
			return viewZToOrthographicDepth( viewZ, cameraNear, cameraFar );
		}

		void main() {
			if (ditherAmt == 0.0) {
				gl_FragColor.rgb = texture2D( tDiffuse, vUv ).rgb;
				return;
			}
			//vec3 diffuse = texture2D( tDiffuse, vUv ).rgb;
			float depth = 1.0 - readDepth( tDepth, vUv );
			
			if (depth < 0.3) depth *= 0.7;
			else if (depth < 0.5) depth *= 0.8;
			else if (depth < 0.7) depth *= 0.95;
			else if (depth < 0.8) depth *= 1.1;
			else depth *= 1.4;

			float dithered = dither8x8(gl_FragCoord.xy, depth);

			// backlight color (dark)
			vec3 color = vec3(0.262, 0.321, 0.239);
			// lcd color (light)
			if (dithered == 1.0) color = vec3(0.780, 0.941, 0.847);

			gl_FragColor.rgb = color;
			//gl_FragColor.rgb = vec3( depth );
			
			gl_FragColor.a = 1.0;
		}
	</script>
</head>

<body>

	<div style="display:flex; flex-direction:row; align-items: center;">
		<p id="nokia-scale-size-label">Scale: 2x</p>
		<div style="width:20px;"></div>
		<button class="scale-btn" onclick="onToggleZoom()">Zoom</button>
	</div>


	<div class="nokia-body">

		<div class="nokia-speaker">
		</div>

		<div class="nokia-screen">
			<!-- Set initial size of canvas before initializing renderer. -->
			<canvas id="game-canvas" width="168" height="96"></canvas>
		</div>

		<!-- Game mobile controls -->
		<div class="game-controls--container" onselectstart="return false;">
			<button class="game-controls--button" data-game-button-index="7"
				style="grid-row-start:1; grid-column-start:1;">7</button>
			<button class="game-controls--button" data-game-button-index="8"
				style="grid-row-start:1; grid-column-start:2;">8</button>
			<button class="game-controls--button" data-game-button-index="9"
				style="grid-row-start:1; grid-column-start:3;">9</button>
			<button class="game-controls--button" data-game-button-index="4"
				style="grid-row-start:2; grid-column-start:1;">4</button>
			<button class="game-controls--button" data-game-button-index="5"
				style="grid-row-start:2; grid-column-start:2;">5</button>
			<button class="game-controls--button" data-game-button-index="6"
				style="grid-row-start:2; grid-column-start:3;">6</button>
			<button class="game-controls--button" data-game-button-index="1"
				style="grid-row-start:3; grid-column-start:1;">1</button>
			<button class="game-controls--button" data-game-button-index="2"
				style="grid-row-start:3; grid-column-start:2;">2</button>
			<button class="game-controls--button" data-game-button-index="3"
				style="grid-row-start:3; grid-column-start:3;">3</button>
			<button class="game-controls--button" data-game-button-index="*"
				style="grid-row-start:4; grid-column-start:1;">*</button>
			<button class="game-controls--button" data-game-button-index="0"
				style="grid-row-start:4; grid-column-start:2;">0</button>
			<button class="game-controls--button" data-game-button-index="#"
				style="grid-row-start:4; grid-column-start:3;">#</button>
		</div>

	</div>

	<!-- Include javascript files. -->
	<script src="https://threejs.org/build/three.js"></script>
	<script src="maze_of_doom.js"></script>

</body>

</html>
